# Задача 1
# Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -. Вычислите результат.

# task_str = input("Введите пример:")
#
# task_list = []
# for i in task_str:
#     task_list.append(i)
#
# result = int(task_list[0])
# for el in range(1, len(task_list)-1):
#     if task_list[el] == "+":
#         result += int(task_list[el+1])
#         el += 2
#     elif task_list[el] == "-":
#         result -= int(task_list[el+1])
#         el += 2
# print(result)


# Задача 2
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)

# text = input("Введите текст:")
# for el in text:
#     if el != " ":
#         print(el, end="")
#     else:
#         print()

# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень
# B с помощью рекурсии.
# #
# a = int(input("Введите число А:"))
# b = int(input("Введите число B:"))
#
# def rec(x, y):
#     if y == 1:
#         return x
#     return rec(x, y-1) * x
#
# print(rec(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# a = int(input("Введите число А:"))
# b = int(input("Введите число B:"))
#
# def sum(x, y):
#     if y == 1:
#         return x + 1
#     return sum(x, y-1) + 1
#
# print(sum(a, b))